# bookclub-project

./: build.gradle  settings.gradle
src/main/java/com/prefix/app/: App.java
src/main/java/com/prefix/app/article/controller/: ArticleController.java  Article_CommentController.java
src/main/java/com/prefix/app/article/domain/: Article.java  Article_Comment.java  AuditingFields.java
src/main/java/com/prefix/app/article/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/prefix/app/article/dto/: AccountDto.java  ArticleDto.java  ArticleWithCommentsDto.java  Article_CommentDto.java
src/main/java/com/prefix/app/article/dto/request/: ArticleRequest.java  Article_CommentRequest.java
src/main/java/com/prefix/app/article/dto/response/: ArticleResponse.java  ArticleWithCommentsResponse.java  Article_CommentResponse.java
src/main/java/com/prefix/app/article/repository/: ArticleRepository.java  Article_CommentRepository.java
src/main/java/com/prefix/app/article/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/prefix/app/article/service/: ArticleService.java  Article_CommentService.java  PaginationService.java
src/main/java/com/prefix/app/config/: DataRestConfig.java
src/main/java/com/prefix/app/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/prefix/app/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/prefix/app/modules/account/application/: AccountService.java
src/main/java/com/prefix/app/modules/account/domain/: UserAccount.java
src/main/java/com/prefix/app/modules/account/support/: CurrentUser.java
src/main/java/com/prefix/app/modules/event/application/: EventService.java
src/main/java/com/prefix/app/modules/event/endpoint/: EventController.java  JsonEventController.java
src/main/java/com/prefix/app/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/com/prefix/app/modules/event/validator/: EventValidator.java
src/main/java/com/prefix/app/modules/notification/application/: NotificationService.java
src/main/java/com/prefix/app/modules/notification/endpoint/: JsonNotificationController.java  NotificationController.java
src/main/java/com/prefix/app/modules/study/application/: StudyService.java
src/main/java/com/prefix/app/modules/study/endpoint/: JsonStudyController.java  JsonStudySettingsController.java  (+2 more)
src/main/java/com/prefix/app/readingnote/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/prefix/app/readingnote/controller/: AccountController.java  BookCategoryController.java  BookController.java  ReadingNoteCommentController.java  ReadingNoteController.java  ReadingProgressController.java
src/main/java/com/prefix/app/readingnote/domain/: Account.java  Base.java  Book.java  BookCategory.java  ReadingNote.java  ReadingNoteComment.java  ReadingProgress.java  Role.java
src/main/java/com/prefix/app/readingnote/dto/: AccountSignUpRequestDto.java
src/main/java/com/prefix/app/readingnote/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityUserDetailService.java  SecurityUtil.java
src/main/java/com/prefix/app/readingnote/repository/: AccountRepository.java  BookCategoryRepository.java  BookRepository.java  ReadingNoteCommentRepository.java  ReadingNoteRepository.java  ReadingProgressRepository.java
src/main/java/com/prefix/app/readingnote/service/: AccountService.java  BookCategoryService.java  BookService.java  ReadingNoteCommentService.java  ReadingNoteService.java  ReadingProgressService.java
src/main/resources/: application.yaml
(+49 files in other folders)
